
HELLOWORLD:
	LDV	72	1		// H
	BRA	PRINT
	LDV	69	1		// E
	BRA	PRINT
	LDV	76	1		// L
	BRA	PRINT
	LDV	76	1		// L
	BRA	PRINT
	LDV	79	1		// O
	BRA	PRINT
	LDV	32	1		// SPACE
	BRA	PRINT
	LDV	87	1		// W
	BRA	PRINT
	LDV	79	1		// O
	BRA	PRINT
	LDV	82	1		// R
	BRA	PRINT
	LDV	76	1		// L
	BRA	PRINT
	LDV	68	1		// D
	BRA	PRINT
	LDV	10	1		// \n
	BRA	PRINT
	LDV	13	1		// \r
	BRA	PRINT

	JMP	HELLOWORLD


PRINT:
	LDR	65537	2		// Uart status register
	LDV	1	3		// Uart Ready
	CMP	2	3

	NOP
	NOP
	NOP
	NOP
	NOP

NEQ	JMP	PRINT
	
	STR	1	65536		// Write to uart
	RET