	
	LDV	0	1		// LED0R
	LDV	0	2		// LED0G
	LDV	0	3		// LED0B
	
	LDV	0	4		// LED1R
	LDV	0	5		// LED1G
	LDV	0	6		// LED1B

	LDV	0	7		// LED2R
	LDV	0	8		// LED2G
	LDV	0	9		// LED2B

	LDV	0	10		// LED3R
	LDV	0	11		// LED3G
	LDV	0	12		// LED3B


	LDV	0	13		// I
	LDV	0	14		// J

	LDV	1	15		// Rspeed
	LDV	2	16		// Gspeed
	LDV	3	17		// Bspeed


READINPUTS:
	LDR	65539	13		//switches

	LDV	1	14
	CMP	13	14
EQ	BRA	WRITEPWM0

	LDV	2	14
	CMP	13	14
EQ	BRA	WRITEPWM1

	LDV	3	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM1

	LDV	4	14
	CMP	13	14
EQ	BRA	WRITEPWM2

	LDV	5	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM2

	LDV	6	14
	CMP	13	14
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM2

	LDV	7	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM2

	LDV	8	14
	CMP	13	14
EQ	BRA	WRITEPWM3

	LDV	9	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM3

	LDV	10	14
	CMP	13	14
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM3

	LDV	11	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM3

	LDV	12	14
	CMP	13	14
EQ	BRA	WRITEPWM2
EQ	BRA	WRITEPWM3

	LDV	13	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM2
EQ	BRA	WRITEPWM3

	LDV	14	14
	CMP	13	14
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM2
EQ	BRA	WRITEPWM3

	LDV	15	14
	CMP	13	14
EQ	BRA	WRITEPWM0
EQ	BRA	WRITEPWM1
EQ	BRA	WRITEPWM2
EQ	BRA	WRITEPWM3

	BRA	PRINT
	LDV	0	13
	LDV	100000	14
	JMP	DELAY

WRITEPWM0:
	ADD	1	15	1
	ADD	2	16	2
	ADD	3	17	3	
	RET

WRITEPWM1:
	ADD	4	15	4
	ADD	5	16	5
	ADD	6	17	6
	RET

WRITEPWM2:
	ADD	7	15	7
	ADD	8	16	8
	ADD	9	17	9
	RET

WRITEPWM3:
	ADD	10	15	10
	ADD	11	16	11
	ADD	12	17	12
	RET
PRINT:
	STR	65541	1
	STR	65542	2
	STR	65543	3
	STR	65544	4
	STR	65545	5
	STR	65546	6
	STR	65547	7
	STR	65548	8
	STR	65549	9
	STR	65550	10
	STR	65551	11
	STR	65552	12
	RET

DELAY:
	ADD	1	13	13
	CMP	13	14
LT	JMP	DELAY
	JMP	READINPUTS